;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
; 				                 ;
;                                                ;
;-------------------------------------------------

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0      

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 10

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/bars.ini

[bar/main_bar]

;monitor = ${env:MONITOR:HDMI-1}
;monitor = ${env:MONITOR:eDP1}
bottom = false
width = 98%
offset-x = 0
offset-y = 0
radius = 0.0
height =25
fixed-center = true

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

; border
border-bottom-size = 2
border-color = ${color.ac}

padding = 0

module-margin-left = 2
module-margin-right = 2


border-size = 0

padding-left = 0
padding-right = 0

;font-0 = terminus:pixelsize=12
;font-0 = Font Awesome 5 Brands Regular:style=Regular
font-0 = "Ubuntu Condensed:size=10;2"
font-1 = "icomoon\-feather:antialias=false:size=10;2"
font-2 = "xos4 Terminus:size=12;1"

; MODULES
modules-left = launcher workspaces
modules-center = mpd
modules-right = updates colors-switch alsa battery backlight checknetwork date sysmenu

wm-restack = i3

;override-redirect = true

[settings]
screenchange-reload = true
